<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-carrier Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-carrier-connection-lost.html">
    <link rel="import" href="../../paper-button/paper-button.html">
  </head>

  <style>
  </style>

  <body>
      <h1>Diálogo de conexión perdida con servidor</h1>
      <cotton-carrier-connection-lost></cotton-carrier-connection-lost>
      <paper-button onclick="_showDialog()" raised>mostrar</paper-button>

      <script>
          function _showDialog() {
              document.body.querySelector("cotton-carrier-connection-lost").show();
          }
      </script>
  </body>
</html>
